<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de textos</title>
    <style>
        address {
            /*background: yellow;*/
            /* fazendo elemento ficar em linha  */
            display: inline;
            font-style: normal;
            text-decoration-line: underline;
        }
        strong {
            color: red;
        }
        mark{
            background: rgb(100, 198, 237);
        }
        h1{
            text-align: center; /*Valores para text-align: left, right, center, justify*/
        }
        p.dir{
            /* <p class="dir"> */
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Formatação de texto</h1>
    <!--Tag <u></u> = underline (sublinhado) (NÃO USAR)-->
    <!-- <p>Orkutilson morava na rua <u>Rua do Sobe e desde ,333</u>, e seu e-mail era <u>orkutilson@gmail.com</u></p> -->
<!-- Tag <address = endereço-->
    <p class="dir">História baseada em fatos reais.</p>

    <p>Orkutilson morava na rua <address>Rua do Sobe e desde ,333</address>,
     e seu e-mail era <address>orkutilson@gmail.com</address></p>

<!-- <i> itálico (visual apenas)
     <b> negrito (bold) (visual apenas)-->

     <p>Ele estuda em uma <b>Escola Estadual</b> e sua matéria preferida 
era <i>Matemática</i></p>

<!-- <strong> = texto mais importante (forte) (SEMÂNTICA)
     <em> = ênfase (emphasis) (SEMÂNTICA)    
-->
     <p>Ele estuda em uma <strong>Escola Estadual</strong> e sua matéria preferida 
era <em>Matemática</em></p>

<p>Ele também gosta de usar  <mark>caneta marca texto</mark> para destacar trechos mais impotantes do seu caderno</p>

<!--
    <stike> = tachado (obsoleto, não usar)
-->
<p>Sua Professora achava que ele <strike> era meio burro</strike>
 não era muito inteligente, já que sempre tinha dificuldade nas provas. </p> 

<p>Sua Professora achava que ele <del> era meio burro</del>
 não era muito inteligente, já que sempre tinha dificuldade nas provas. </p> 

 <!--
     <ins> = texto inserido (Semantico)
 -->
 <p>Depois que fez a recuperação , sua nota foi de 6,7 <ins>o suficiente para a sua aprovação</ins> </p>


<!--
    <sub> texto subscrito
    <sup> texto sobrescrito
-->    
 <p>Orkutilson também gostava de fórmulas.
    Suas preferias era H<sub>2</sub>O e
    E=mc<sup>2</sup></p> 


<!--
    <quote> = citações no meio de um parágrafo
     <blockquote> - um bloco de citação (com várias linhas, por exemplo)   
-->

    <p>Sua frase favorita era <quote>"Penso, logo existo (Descartes)"</quote>. E seu techo de música preferido era:</p>
    <blockquote>
        Há tantos mundos diferentes<br>
        Tantos sóis diferentes.<br>
        E nós temos apenas um mundo,<br>
        Mas viveu em mundos diferentes.<br>
        (Dire Straits, Brothers in Arms)
    </blockquote>

    <!--
        <abbr> = Definição de Abrviação
        <code> = representa código de programação ou marcação
    -->
    <p>Em suas horas vagas, Orkutilson era um membro ativo da <abbr title="Associação dos Moradores do Bairro do Limão">ASMOBALI</abbr>e estudava <abbr title="Hypertext Markup Language">HTML</abbr>.
    Suas Tags favoritas eram 
    <code>&lt;blockcode&gt;</code> e 
    <code>&lt;address&gt;</code>
</p>


<p class="dir">
    <em>Autor: Desconhecido</em>
</p>

</body>
</html>